# my_gradleRepo

./: README.md
lesson1/: build.gradle
lesson2/: build.gradle
